version: 2.1

orbs:
  maven: circleci/maven@0.0.12
  sonarcloud: sonarsource/sonarcloud@1.0.0

jobs:
  sonar_scan:
    docker:
      #- image: 'circleci/openjdk:11.0.8-jdk'
      - image: 'adoptopenjdk/maven-openjdk11:latest'
    steps:
    - checkout
    - run: cat /etc/*release #get Linux release, in this case it's Ubuntu
    # these two commands to update package repository
    - run: apt-get update
    - run: apt-get upgrade -qy
    # install zip and unzip packages
    - run: apt-get install zip unzip -qy
    - run: mvn clean compile
    - sonarcloud/scan
  test:
    docker:
      - image: 'circleci/openjdk:stretch'
    steps:
    - checkout
    - run: ./mvnw test

workflows:
  maven_test:
    jobs:
      #- maven/test # checkout, build, test, and upload test results
      - test
      - sonar_scan:
          requires: test
          context: SonarCloud # for this context need to setup environmental variable SONAR_TOKEN in CircleCI containing key generated in SonarCloud