version: 2.1

orbs:
  maven: circleci/maven@0.0.12
  sonarcloud: sonarsource/sonarcloud@1.0.0

jobs:
  sonar_scan:
    docker:
      #- image: 'circleci/openjdk:11.0.8-jdk'
      - image: 'adoptopenjdk/maven-openjdk11:latest'
    steps:
    - checkout
    - run: cat /etc/*release
    - run: sudo apt-get install zip unzip -qy
    - run: mvn clean install
    - sonarcloud/scan

workflows:
  maven_test:
    jobs:
      - maven/test # checkout, build, test, and upload test results
      - sonar_scan:
          context: SonarCloud # for this context need to setup environmental variable SONAR_TOKEN in CircleCI containing key generated in SonarCloud